=dev-libs/boehm-gc-7.4.0			# inkscape fails to build

 #=media-libs/libmodplug-0.8.8.5			# breaks cmus (fixed with cmus 2.6)

#=media-plugins/caps-plugins-0.9.10		# breaks alsaequal
#=media-plugins/caps-plugins-0.9.15		# ||

#=media-plugins/alsaequal-0.6-r2		# pulls in =media-plugins/caps-plugins-0.9.15 ??

=media-video/cinelerra-20120707			# crashes

=media-video/mpv-0.3.1				# *** Error in `mpv': malloc(): memory corruption: 0x0000000003d123d0 *** ; Segment violation (libav's fault?)
=media-video/mpv-0.3.2				# ||
=media-video/mpv-0.3.3				# ||
=media-video/mpv-0.3.4				# ||
=media-video/mpv-0.3.5				# ||
=media-video/mpv-0.3.6				# ||
=media-video/mpv-0.3.7				# ||

=net-libs/webkit-gtk-2.2.4-r200			# unstable

=sys-apps/grep-2.16				# introduces +static, but segfaults
=sys-apps/grep-2.17				# ||

=sys-apps/lshw-02.17b				# segfaults

=sys-apps/openrc-0.13				# shit breaks loose
=sys-apps/openrc-0.13.1				# ||

=sys-devel/binutils-2.24			# breaks builds "cannot find -liberty"

>=sys-fs/lvm2-2.02.107				# breaks cryptsetup

# =x11-libs/cairo-1.12.14-r4			# segfaults (especially breaks surf)
# =x11-libs/cairo-1.12.16			# ||
# =x11-libs/cairo-1.12.16-r2			# ||
# =x11-libs/cairo-1.12.16-r3			# ||

=x11-libs/gtk+-2.24.24				# surf[3189]: segfault at 30 ip 00007fc5545cd6c0 sp 00007fffa3f414e0 error 4 in libgdk-x11-2.0.so.0.2400.24[7fc554576000+b0000]
=x11-libs/gtk+-2.24.23-r2			# ||

=x11-wm/enlightenment-0.18.7			# segfaults
=x11-wm/enlightenment-0.18.8			# ||
