##########################################
# pulling in dbus                        #
##########################################

=x11-libs/gtk+-3.6.3-r3
=x11-libs/gtk+-3.8.7
=x11-libs/gtk+-3.10.6
=x11-libs/gtk+-3.10.7
=x11-libs/gtk+-3.10.8:3/3::gentoo
=x11-libs/gtk+-3.12.2:3/3::gentoo
=x11-themes/gnome-themes-standard-3.8.4-r1
=x11-themes/gnome-themes-standard-3.8.4
=x11-themes/gnome-themes-standard-3.10.0
=x11-themes/gnome-themes-standard-3.12.0
=x11-themes/zukitwo-2012.12.16
=x11-themes/zukitwo-2013.04.24
=x11-themes/zukitwo-2013.12.10
=x11-themes/gtk-engines-unico-1.0.3_pre20121212

####################

### categories in which the majority sucks

www-servers/*
xfce-base/*
xfce-extra/*
gnome-base/*
gnome-extra/*
kde-base/*
kde-misc/*

###

dev-util/pkgconfig
media-sound/pulseaudio
net-firewall/firewalld
net-fs/nfs-utils
net-fs/samba
sys-apps/dbus
sys-apps/systemd
sys-auth/consolekit
sys-auth/polkit
sys-boot/grub
sys-fs/udev
