#!/bin/mksh

emerge -uv1G sys-apps/portage

if [ "$1" = "hl" ]; then
	emerge --deselect @nyx.all @nyx @nyx.dubia
	emerge --quiet-build -uavDN1g net-libs/tox net-im/toxic
	set="@nyx.headless"
else
	emerge --quiet-build -uavDN1g @live-rebuild
	set="@nyx"
fi

( emerge --quiet-build -uavDN1g "$set" @system \
  && dispatch-conf \
     && env-update && source /etc/profile \
) \
&& ( emerge --depclean \
     && emerge --quiet-build -av1g @preserved-rebuild \
        &&  env-update && source /etc/profile \
   ) \
   && ( eclean distfiles \
        ; emaint --check world \
        ; glsa-check -t all \
        ; makewhatis -u \
      )
