#!/bin/mksh

if [ "$1" = "hl" ]; then
	emerge --deselect @nyx.all @nyx @nyx.dubia
	set="@nyx.headless"
else
	set="@nyx"
fi

( emerge -uav1G sys-apps/portage \
  && emerge --quiet-build -uavDN1g "$set" @system @live-rebuild \
     && dispatch-conf \
        && env-update && source /etc/profile \
) \
&& ( emerge --depclean \
     && emerge --quiet-build -av1g @preserved-rebuild \
        &&  env-update && source /etc/profile \
   ) \
   && ( eclean distfiles \
        ; emaint --check world \
        ; glsa-check -t all \
        ; makewhatis -u \
      )
