#!/bin/mksh

emerge -uv1G sys-apps/portage

lastlive="$(<.last.live)"
weekago="$(date +%Y%m%d --date='- 6 days')"

if [ "$weekago" -gt "$lastlive" ]; then
	emerge -gq @live-rebuild
	date +%Y%m%d > .last.live
else
	printf '%s\n' "Next update of @live-rebuild: $(date --date=$last-live --date='+ 6 days' '+%A, %e. %B %Y')"
fi

if [ "$1" = "hl" ]; then
	emerge --deselect @nyx.all @nyx @nyx.dubia
	set="@nyx.headless"
else
	set="@nyx"
fi

( emerge --quiet-build -uavDNg --binpkg-respect-use=y "$set" @world \
  && dispatch-conf \
     && env-update && source /etc/profile \
) \
&& ( emerge -ca \
     &&  env-update && source /etc/profile \
   ) \
   && ( eclean distfiles \
        ; emaint --check world \
        ; glsa-check -t all \
        ; makewhatis -u \
      )

if [ $? -eq 0 ]; then
	printf '\n%s\n' "Alright! See ya!"
else
	printf '\n%s\n' "Something went wrong. You can ask contact@cosmofox.net for help."
fi
