#!/bin/mksh

emerge -uv1G sys-apps/portage

if [ "$1" = "hl" ]; then
	emerge --deselect @nyx.all @nyx @nyx.dubia
	set="@nyx.headless"
else
	set="@nyx"
fi

( emerge --quiet-build -uavDNg --binpkg-respect-use=y "$set" @world \
  && dispatch-conf \
     && env-update && source /etc/profile \
) \
&& ( emerge -c \
     && emerge --quiet-build -av1g @preserved-rebuild \
        &&  env-update && source /etc/profile \
   ) \
   && ( eclean distfiles \
        ; emaint --check world \
        ; glsa-check -t all \
        ; makewhatis -u \
      )
