@nyx.headless
app-editors/leafpad
app-office/libreoffice
app-text/zathura-meta
media-fonts/aquafont
media-fonts/dejavu
media-fonts/droid
media-fonts/freefont
media-fonts/hkscs-ming
media-fonts/ja-ipafonts
media-fonts/khmer
media-fonts/liberation-fonts
media-fonts/lohit-fonts
media-fonts/paratype
media-fonts/sil-padauk
media-fonts/terminus-font
media-fonts/thaifonts-scalable
media-fonts/tibetan-machine-font
media-gfx/feh
media-gfx/gimp
media-gfx/sxiv
media-libs/mesa
media-sound/mumble
media-video/mpv
net-im/pidgin
www-client/firefox
www-client/surf
x11-apps/xev
x11-apps/xrandr
x11-apps/xset
x11-apps/xsetroot
x11-base/xorg-server
x11-misc/compton
x11-misc/redshift
x11-misc/slock
x11-misc/tabbed
x11-misc/wmname
x11-misc/xautolock
x11-misc/xclip
x11-plugins/pidgin-otr
x11-terms/st
x11-themes/faenza-icon-theme
x11-themes/gnome-themes-standard
x11-themes/vanilla-dmz-aa-xcursors
x11-wm/dwm

