@nyx
dev-libs/geoip
dev-util/android-tools
dev-util/checkbashisms
games-emulation/desmume
games-fps/xonotic
games-util/linux-wbfs-manager
mail-mta/netqmail
media-gfx/pqstego
media-gfx/qrencode
media-sound/ardour
media-sound/easytag
# media-sound/tuxguitar
media-video/motion
media-video/openshot
net-p2p/btpd
net-proxy/torsocks
sci-libs/cblas-reference
# sys-apps/v86d
sys-boot/syslinux
sys-devel/gcc:4.7
sys-fs/mtools
sys-process/runit
# www-client/chromium
www-client/google-chrome-unstable
www-servers/thttpd
x11-apps/radeontop
x11-apps/xhost
x11-terms/xterm
