@nyx.headless
app-editors/leafpad
app-office/libreoffice
app-text/zathura-meta
media-gfx/feh
media-gfx/gimp
media-gfx/sxiv
media-libs/mesa
media-sound/mumble
net-im/pidgin
www-client/firefox
www-client/surf
x11-apps/xev
x11-apps/xrandr
x11-apps/xset
x11-apps/xsetroot
x11-base/xorg-server
x11-misc/compton
x11-misc/redshift
x11-misc/slock
x11-misc/tabbed
x11-misc/wmname
x11-misc/xautolock
x11-misc/xclip
x11-plugins/pidgin-otr
x11-terms/st
x11-themes/faenza-icon-theme
x11-themes/gnome-themes-standard
x11-themes/vanilla-dmz-aa-xcursors
x11-wm/dwm

