app-admin/conky
app-admin/makepasswd
app-admin/metalog
app-admin/showconsole
app-arch/p7zip
app-arch/unrar
app-editors/nvi
app-misc/beep
app-misc/dtach
app-misc/dvtm
app-misc/ranger
app-misc/vlock
app-portage/eix
app-portage/gentoolkit
app-portage/layman
app-portage/mirrorselect
app-shells/mksh
app-text/tree
dev-lang/python
dev-vcs/git
games-misc/lolcat
mail-client/mailx
mail-mta/postfix
media-fonts/aquafont
media-fonts/dejavu
media-fonts/droid
media-fonts/freefont
media-fonts/hkscs-ming
media-fonts/ja-ipafonts
media-fonts/khmer
media-fonts/liberation-fonts
media-fonts/lohit-fonts
media-fonts/paratype
media-fonts/sil-padauk
media-fonts/terminus-font
media-fonts/thaifonts-scalable
media-fonts/tibetan-machine-font
media-sound/alsa-utils
media-sound/sox
media-video/mpv
net-analyzer/nmap
net-analyzer/tcpdump
net-analyzer/traceroute
net-dialup/pptpclient
net-im/toxic
net-irc/ii
net-irc/irssi
net-irc/irssi-xmpp
net-misc/dhcpcd
net-misc/openntpd
net-misc/youtube-dl
net-p2p/rtorrent
sys-apps/hdparm
sys-apps/ifplugd
sys-apps/nawk
sys-apps/lshw
sys-apps/pciutils
sys-apps/portage
sys-apps/sysvinit
sys-block/parted
sys-devel/gcc
sys-fs/cryptsetup
sys-fs/dosfstools
sys-fs/ntfs3g
sys-fs/sshfs-fuse
sys-power/hibernate-script
sys-process/dcron
sys-process/htop
sys-process/time
