##############################
# unused libreoffice dep     #
##############################
net-nds/openldap -*
dev-libs/redland -* ssl

##############################
# only used for webkit       #
##############################
dev-lang/ruby -*

##############################
# only used for PTS          #
##############################
dev-lang/php -berkdb -bzip2 -crypt -fileinfo -filter -hash -iconv -json -opcache -phar -readline -session -simplexml -tokenizer

##############################
# we're using libav          #
##############################
media-libs/gst-plugins-base -ogg -orc -pango -vorbis 
media-libs/gstreamer -orc

sys-apps/iproute2 -berkdb -iptables
virtual/udev -* static-libs
sys-fs/eudev -* static-libs
app-text/poppler -jpeg
media-libs/taglib -asf
net-analyzer/nmap -lua
x11-themes/gtk-engines-murrine -themes
media-libs/libsdl2 -alsa -audio -joystick X
sys-fs/lvm2 -lvm1 -thin -udev -readline
media-video/mplayer2 -dts -rar
net-fs/samba -server -cups -swat
app-office/libreoffice -webdav -xmlsec
mail-client/thunderbird -alsa
app-admin/conky -portmon -truetype
x11-misc/redshift -gtk
media-gfx/darktable -slideshow
dev-java/icedtea -cups -source -webstart -alsa
dev-java/icedtea-bin -cups
app-shells/bash -net -*
net-misc/dhcpcd -udev
sys-apps/busybox -ipv6
virtual/udev -kmod
media-sound/clementine -udev
