# required by net-print/cups-1.7.5
=app-text/ghostscript-gpl-9.15 cups

# required by app-office/libreoffice-4.1.3.2-r2
=app-text/poppler-0.24.5 cxx
# required by media-gfx/gimp-2.8.10-r1[pdf]
# required by media-plugins/gimp-resynthesizer-0.16
=app-text/poppler-0.24.5 cairo

# required by www-client/firefox-33.0[system-sqlite]
# required by mail-client/thunderbird-31.0[system-sqlite]
=dev-db/sqlite-3.8.7 secure-delete

# required by media-sound/tuxguitar-1.2-r1::nyxOverlay
=dev-java/swt-3.5.2:3.5 cairo

# required by dev-lua/luaexpat-1.2.0-r1
# required by media-video/mpv-0.2.4
=dev-lang/lua-5.1.5-r1 deprecated

# required by app-benchmarks/phoronix-test-suite-4.8.4
=dev-lang/php-5.6.2 zip pcntl curl json gd

# required by app-misc/ranger-1.6.1::gentoo
=dev-lang/python-2.7.8:2.7 ncurses sqlite
# required by www-client/firefox-30.0
# required by mail-client/thunderbird-24.6.0
=dev-lang/python-2.7.8:2.7 sqlite
# required by app-misc/ranger-1.6.1[python_targets_python3_3]
=dev-lang/python-3.3.5-r1:3.3 ncurses

# required by app-misc/ranger-1.6.1[python_targets_python3_3]
=dev-lang/python-3.3.5:3.3 ncurses

# required by x11-wm/enlightenment-0.17.6
=dev-libs/efl-1.11.2 X

# required by sys-fs/cryptsetup-1.6.6[static,gcrypt,static-libs]
=dev-libs/libgcrypt-1.6.2 static-libs

# required by sys-fs/cryptsetup-1.6.6[static,static-libs]
=dev-libs/libgpg-error-1.15 static-libs

# required by dev-util/itstool-2.0.2
# required by gnome-extra/yelp-xsl-3.12.0
# required by app-text/yelp-tools-3.12.1
# required by media-sound/easytag-2.2.4
=dev-libs/libxml2-2.9.2 python

# required by sys-fs/cryptsetup-1.6.4[static,static-libs]
=dev-libs/popt-1.16-r2 static-libs

# required by media-gfx/darktable-1.4.2
=media-gfx/exiv2-0.23-r1 xmp

# required by media-gfx/inkscape-0.48.5
=media-gfx/imagemagick-6.8.9.9 cxx

# required by media-plugins/gst-plugins-meta-1.0-r2
# required by www-client/firefox-30.0[gstreamer]
=media-libs/gst-plugins-base-1.2.4-r1 alsa

# required by media-libs/giblib-1.2.4-r1
# required by media-gfx/feh-2.11
=media-libs/imlib2-1.4.6-r1 X

# required by media-sound/audacity-2.0.5[flac]
=media-libs/flac-1.3.0-r1 cxx

# required by @ranger
=media-libs/libcaca-0.99_beta18-r1 ncurses

# required by net-im/toxic-9999::gentoo-overlay-tox[libnotify]
=media-libs/libcanberra-0.30-r1 gtk3

# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5-r1
# required by media-gfx/inkscape-0.48.5
=media-libs/lcms-1.19-r3:0 python

# required by www-client/firefox-31.0
=media-libs/libpng-1.6.13 apng

# required by media-sound/mumble-1.2.4
=media-libs/libsndfile-1.0.25-r1 -minimal

# required by media-video/openshot-1.4.3
=media-libs/mlt-0.9.0 ffmpeg xml frei0r melt sdl gtk python

# required by media-video/openshot-1.4.3[ffmpeg]
=media-sound/sox-14.4.1 ffmpeg encode

# required by virtual/ffmpeg-9-r1
# required by media-video/openshot-1.4.3[ffmpeg]
# required by media-sound/sox-14.4.1
# required by app-accessibility/espeak-1.48.04
=media-video/ffmpeg-2.2.9 sdl

# required by virtual/ffmpeg-9
# required by media-video/openshot-1.4.3[ffmpeg]
## =media-video/libav-9.12 sdl

# required by net-irc/irssi-xmpp-0.52
=net-libs/loudmouth-1.4.3-r2 debug

# required by www-client/surf-0.6-r1
=net-libs/webkit-gtk-2.4.7-r200::gentoo opengl
=net-libs/webkit-gtk-2.4.7 opengl

# required by net-misc/openvpn-2.3.4-r1[iproute2]
=sys-apps/iproute2-3.16.0-r1 -minimal

# required by sys-fs/cryptsetup-1.6.6[static-libs,static]
=sys-apps/util-linux-2.25.2 static-libs

# required by sys-devel/clang-3.4.2-r100
=sys-devel/llvm-3.4.2 clang

# required by sys-fs/cryptsetup-1.6.5[static-libs,static]
=sys-fs/lvm2-2.02.103 static-libs

# required by sys-fs/cryptsetup-1.6.5[static,static-libs]
=sys-libs/e2fsprogs-libs-1.42.12 static-libs

# required by media-video/openshot-1.4.3[ffmpeg]
=virtual/ffmpeg-9-r1 sdl

# required by x11-libs/pango-1.36.3-r2
# required by media-gfx/darktable-1.4.2
# required by net-libs/webkit-gtk-2.2.6-r200
# required by www-client/surf-0.6-r1
=x11-libs/cairo-1.12.16-r3 X

# required by x11-libs/gtk+-2.24.23-r1
# required by x11-themes/gtk-engines-murrine-0.98.2-r1
# required by x11-themes/zukitwo-2012.07.02-r1::nyxOverlay
=x11-libs/gdk-pixbuf-2.30.8 X

# required by media-libs/mesa-9.2.5[xorg]
# required by www-client/firefox-26.0
=x11-libs/libdrm-2.4.52 libkms

# required by x11-libs/gtkglext-1.2.0-r2
# required by games-emulation/desmume-0.9.9
=x11-libs/pango-1.36.8 X

# required by media-sound/audacity-2.0.5
=x11-libs/wxGTK-2.8.12.1-r1:2.8 X

# required by x11-drivers/xf86-video-ati-7.4.0
=x11-base/xorg-server-1.16.1 -minimal
