# required by net-print/cups-1.7.1
# required by net-print/cups-filters-1.0.44
# required by x11-libs/gtk+-2.24.22
# required by x11-themes/gtk-engines-murrine-0.98.2
# required by x11-themes/zukitwo-2012.07.02-r1
=app-text/ghostscript-gpl-9.14 cups

# required by app-office/libreoffice-4.1.3.2-r2
=app-text/poppler-0.24.5 cxx
# required by media-gfx/gimp-2.8.10-r1[pdf]
# required by media-plugins/gimp-resynthesizer-0.16
=app-text/poppler-0.24.5 cairo

# required by www-client/firefox-28.0[system-sqlite]
# required by mail-client/thunderbird-24.3.0[system-sqlite]
=dev-db/sqlite-3.8.4.3 secure-delete

# required by dev-lua/luaexpat-1.2.0-r1
# required by media-libs/libquvi-scripts-0.9.20131130
# required by media-libs/libquvi-0.9.4
# required by media-video/mpv-0.2.4
=dev-lang/lua-5.1.5-r1 deprecated

# required by app-benchmarks/phoronix-test-suite-4.8.4
=dev-lang/php-5.5.11:5.5 pcntl gd json zip curl

# required by app-misc/ranger-1.6.1::gentoo
=dev-lang/python-2.7.6-r1:2.7 ncurses
# required by www-client/firefox-25.0-r1
=dev-lang/python-2.7.6-r1:2.7 sqlite

# required by app-misc/ranger-1.6.1[python_targets_python3_3]
=dev-lang/python-3.3.5:3.3 ncurses

# required by media-libs/mesa-9.2.1
# required by media-libs/libtxc_dxtn-1.0.1-r1
=dev-libs/libxml2-2.9.1-r2:2 python

# required by media-libs/giblib-1.2.4-r1
# required by media-gfx/feh-2.9.3
=media-libs/imlib2-1.4.6-r1 X

# required by media-sound/audacity-2.0.5[flac]
=media-libs/flac-1.3.0 cxx

# required by @ranger
=media-libs/libcaca-0.99_beta18-r1 ncurses

# required by www-client/firefox-28.0
=media-libs/libpng-1.6.10 apng

# required by media-sound/mumble-1.2.4
=media-libs/libsndfile-1.0.25-r1 -minimal

# required by media-video/openshot-1.4.3
=media-libs/mlt-0.9.0 ffmpeg xml frei0r melt sdl gtk python

# required by media-gfx/darktable-1.2.3
=media-gfx/exiv2-0.23-r1 xmp

# required by media-gfx/inkscape-0.48.4-r1
=media-gfx/imagemagick-6.8.8.10-r1 cxx

# required by media-video/openshot-1.4.3[ffmpeg]
=media-sound/sox-14.4.1 ffmpeg encode

# required by media-video/mpv-0.2.4[quvi]
=media-video/libav-9.12 network
# required by virtual/ffmpeg-9
# required by media-video/openshot-1.4.3[ffmpeg]
=media-video/libav-9.12 sdl

# required by www-client/surf-0.6-r1
=net-libs/webkit-gtk-2.2.6-r200::gentoo opengl

# required by net-misc/openvpn-2.3.2[iproute2]
=sys-apps/iproute2-3.14.0 -minimal

# required by sys-devel/clang-3.4-r100
=sys-devel/llvm-3.4-r1 clang

# required by media-video/openshot-1.4.3[ffmpeg]
=virtual/ffmpeg-9 sdl

# required by net-libs/webkit-gtk-2.2.6-r200
# required by www-client/surf-0.6-r1
=x11-libs/cairo-1.12.16-r2 X

# required by x11-libs/gtk+-2.24.23
# required by dev-java/icedtea-7.2.4.7
# required by virtual/jdk-1.7.0
# required by dev-java/junit-3.8.2-r1
# required by dev-java/bcmail-1.45-r2
# required by dev-java/itext-2.1.5-r2
# required by media-sound/tuxguitar-1.2-r1::sabayon[pdf]
=x11-libs/gdk-pixbuf-2.30.7-r1 X

# required by media-libs/mesa-9.2.5[xorg]
# required by www-client/firefox-26.0
=x11-libs/libdrm-2.4.52 libkms

# required by www-client/firefox-28.0
=x11-libs/pango-1.36.3-r2 X

# required by x11-drivers/xf86-video-ati-7.3.0
# required by x11-base/xorg-drivers-1.15[video_cards_radeon]
=x11-base/xorg-server-1.15.1 -minimal

### blockers
=media-libs/lcms-1.19-r1 python
=net-libs/loudmouth-1.4.3-r2 debug
=sys-libs/db-4.8.30 cxx
