# required by www-client/firefox-27.0
=media-libs/libpng-1.6.9 apng

# required by app-misc/ranger-1.6.1[python_targets_python3_3]
=dev-lang/python-3.3.4:3.3 ncurses

# required by @ranger
=media-libs/libcaca-0.99_beta18-r1 ncurses

# required by net-print/cups-1.7.1
# required by net-print/cups-filters-1.0.44
=app-text/ghostscript-gpl-9.10-r3 cups

# required by media-gfx/inkscape-0.48.4-r1
=media-gfx/imagemagick-6.8.8.5 cxx

# required by mail-client/thunderbird-24.3.0[system-sqlite]
=dev-db/sqlite-3.8.3.1 secure-delete

# required by media-video/mpv-0.2.4[quvi]
=media-video/libav-9.11 network

# required by app-benchmarks/phoronix-test-suite-4.8.4
=dev-lang/php-5.5.10:5.5 gd json pcntl curl zip

# required by mail-client/thunderbird-24.2.0
=x11-libs/pango-1.36.2 X

# required by app-misc/ranger-1.6.1::gentoo
=dev-lang/python-2.7.6:2.7 ncurses

# required by www-client/surf-0.6-r1
=net-libs/webkit-gtk-2.2.5-r200::gentoo opengl
=net-libs/webkit-gtk-2.2.4-r200::gentoo opengl
=net-libs/webkit-gtk-1.8.3-r201::gentoo opengl

# required by x11-drivers/xf86-video-ati-7.3.0
# required by x11-base/xorg-drivers-1.15[video_cards_radeon]
=x11-base/xorg-server-1.15.0 -minimal

# required by media-libs/mesa-9.2.5[xorg]
# required by www-client/firefox-26.0
=x11-libs/libdrm-2.4.52 libkms

# required by media-gfx/inkscape-0.48.4-r1
=media-gfx/imagemagick-6.8.8.7 cxx

# required by media-libs/giblib-1.2.4-r1
# required by media-gfx/feh-2.9.3
=media-libs/imlib2-1.4.6-r1 X

# required by media-libs/mesa-9.2.5[xorg]
# required by www-client/firefox-26.0
=x11-libs/libdrm-2.4.51 libkms

# required by media-gfx/darktable-1.2.3
=media-gfx/exiv2-0.23-r1 xmp

# required by net-misc/openvpn-2.3.2[iproute2]
=sys-apps/iproute2-3.12.0 -minimal

# required by sys-devel/clang-3.4-r100
=sys-devel/llvm-3.4 clang

# required by sys-devel/clang-3.3-r100
=sys-devel/llvm-3.3-r3 clang

# required by app-office/libreoffice-4.1.3.2-r2
=app-text/poppler-0.24.5 cxx

# required by media-gfx/gimp-2.8.10-r1[pdf]
# required by media-plugins/gimp-resynthesizer-0.16
=app-text/poppler-0.24.5 cairo

# required by media-gfx/darktable-1.2.3
=media-gfx/exiv2-0.23-r2 xmp

# =media-libs/mesa-9.2.4 llvm-shared-libs # opencl

# required by www-client/firefox-25.0-r1
=dev-lang/python-2.7.6:2.7 sqlite

# required by media-video/mpv-0.2.1[quvi]
=media-video/libav-9.10 network

# required by www-client/firefox-24.0-r1[system-sqlite]
=dev-db/sqlite-3.8.2 secure-delete

# required by media-sound/mumble-1.2.4
=media-libs/libsndfile-1.0.25-r1 -minimal

# required by media-libs/mesa-9.2.1
# required by media-libs/libtxc_dxtn-1.0.1-r1
=dev-libs/libxml2-2.9.1-r2:2 python

# required by x11-libs/gtk+-3.4.4
# required by x11-themes/zukitwo-2012.07.02-r1
# required by x11-themes/gtk-engines-unico-1.0.2
=x11-libs/gdk-pixbuf-2.30.6 X

###blocks
=sys-libs/db-4.8.30 cxx
=media-libs/flac-1.2.1-r5 cxx
=net-libs/loudmouth-1.4.3-r2 debug
=dev-lang/lua-5.1.5 deprecated
=media-libs/lcms-1.19-r1 python
=x11-libs/cairo-1.12.16 X
