=app-crypt/gnupg-2.0.21 nyx/gccO2
=app-crypt/gnupg-2.0.21-r1 nyx/gccO2
=app-crypt/gnupg-2.0.21-r2 nyx/gccO2
=app-crypt/gnupg-2.0.22 nyx/gccO2
=app-crypt/truecrypt-7.1a nyx/gccO2
=app-office/libreoffice-4.1.4.2 nyx/gccO2
=app-text/liblangtag-0.5.2 nyx/gccO2
=app-text/recode-3.6_p20 nyx/gccO2
=dev-java/icedtea-7.2.4.3 nyx/gccO2
=dev-lang/python-2.7.6 nyx/gccO2
=dev-libs/elfutils-0.157 nyx/gccO2
=dev-libs/elfutils-0.158 nyx/gccO2
=dev-libs/icu-52.1 nyx/gccO2
=dev-libs/klibc-2.0.2 nyx/gccO2
=dev-libs/openssl-1.0.1e-r1 nyx/gccO2
=dev-libs/openssl-1.0.1e-r2 nyx/gccO2
=dev-libs/openssl-1.0.1e-r3 nyx/gccO2
=dev-libs/openssl-1.0.1f nyx/gccO2
=dev-scheme/guile-1.8.8-r1 nyx/gccO2
=games-emulation/desmume-0.9.9 nyx/gccO2
=mail-client/thunderbird-17.0.9 nyx/gccO2
=mail-client/thunderbird-24.1.1 nyx/gccO2
=mail-client/thunderbird-24.3.0 nyx/gccO2
=media-gfx/darktable-1.2.3 nyx/gccO2
=media-gfx/darktable-1.4 nyx/gccO2
=media-gfx/darktable-1.4.1 nyx/gccO2
=media-gfx/darktable-1.4.1-r1 nyx/gccO2
=media-gfx/gimp-2.8.6 nyx/gccO2
=media-gfx/gimp-2.8.8 nyx/gccO2
=media-gfx/gimp-2.8.8-r1 nyx/gccO2
=media-gfx/gimp-2.8.10 nyx/gccO2
=media-gfx/gimp-2.8.10-r1 nyx/gccO2
=media-gfx/inkscape-0.48.4 nyx/gccO2
=media-gfx/inkscape-0.48.4-r1 nyx/gccO2
=media-gfx/ufraw-0.19.2 nyx/gccO2
=media-libs/devil-1.7.8-r1 nyx/gccO2
=media-libs/id3lib-3.8.3-r8 nyx/gccO2
=media-libs/gstreamer-0.10.36 nyx/gccO2
=media-libs/gstreamer-1.2.0 nyx/gccO2
=media-libs/harfbuzz-0.9.26 nyx/gccO2
=media-libs/lensfun-0.2.8 nyx/gccO2
=media-libs/libmediainfo-0.7.65 nyx/gccO2
=media-libs/libmediainfo-0.7.67 nyx/gccO2
=media-libs/libpostproc-0.8.0.20121125 nyx/gccO2
=media-libs/mesa-9.2.1 nyx/gccO2
=media-sound/audacity-2.0.5 nyx/gccO2
=media-sound/clementine-1.2.0 nyx/gccO2
=media-sound/clementine-1.2.1 nyx/gccO2
=media-sound/mumble-1.2.4 nyx/gccO2
=media-sound/mumble-1.2.5 nyx/gccO2
=media-sound/wavpack-4.60.1-r1 nyx/gccO2
=net-analyzer/nmap-6.25 nyx/gccO2
=net-libs/glib-networking-2.36.2 nyx/gccO2
=net-libs/glib-networking-2.38.2 nyx/gccO2
=net-libs/libsoup-2.42.3.1 nyx/gccO2
=net-libs/libsoup-2.44.2 nyx/gccO2
=net-libs/webkit-gtk-1.8.3-r201 nyx/gccO2
=net-p2p/bitcoind-0.8.5 nyx/gccO2
=net-print/cups-1.6.3-r2 nyx/gccO2
=net-print/cups-1.6.4 nyx/gccO2
=sys-boot/efibootmgr-0.6.0 nyx/gccO2
=sys-boot/syslinux-4.07 nyx/gccO2
=sys-devel/autogen-5.18.1 nyx/gccO2
=sys-devel/binutils-2.23.2 nyx/gccO2
=sys-devel/binutils-2.24 nyx/gccO2
=sys-devel/binutils-2.24-r1 nyx/gccO2
=sys-devel/binutils-2.24-r2 nyx/gccO2
=sys-devel/dev86-0.16.20 nyx/gccO2
=sys-firmware/ipxe-1.0.0_p20130925 nyx/gccO2
=sys-firmware/sgabios-0.1_pre8 nyx/gccO2
=sys-fs/mtools-4.0.18 nyx/gccO2
=x11-base/xorg-server-1.14.99.903 nyx/gccO2
=x11-base/xorg-server-1.14.99.903-r1 nyx/gccO2
=x11-drivers/xf86-video-ati-7.2.0 nyx/gccO2
=x11-libs/agg-2.5-r2 nyx/gccO2
=x11-libs/cairo-1.12.14-r3 nyx/gccO2
=x11-libs/cairo-1.12.14-r4 nyx/gccO2
=x11-libs/cairo-1.12.16 nyx/gccO2
=x11-libs/gtk+-3.10.6 nyx/gccO2
=app-office/libreoffice-4.0.2.2 nyx/gccO2nocc
=dev-libs/klibc-2.0.3 nyx/gccO2nocc
=dev-libs/klibc-2.0.3-r1 nyx/gccO2nocc
=x11-base/xorg-server-1.14.1 nyx/gccO2nocc
=x11-base/xorg-server-1.15.0 nyx/gccO2nocc
