##############################
# unused libreoffice dep     #
##############################
net-nds/openldap -*
dev-libs/redland -* ssl

###################################
# only used for webkit and wpscan #
###################################
dev-lang/ruby -* rdoc readline ssl ipv6

##############################
# only used for PTS          #
##############################
dev-lang/php -* bzip2 cjk cli crypt ctype curl exif fileinfo filter fpm gd hash iconv ipv6 json pdo posix session simplexml sqlite ssl truetype unicode xml xmlwriter zip zlib

##############################
# we're using virtual/ffmpeg #
##############################
media-libs/gst-plugins-base -ogg -orc -pango -vorbis 
media-libs/gstreamer -orc

app-admin/conky -portmon -truetype
app-emulation/qemu -* aio caps fdt filecaps pin-upstream-blobs sdl seccomp threads uuid vhost-net python_targets_python2_7
app-office/libreoffice -webdav -xmlsec
app-shells/bash -*
app-text/poppler -jpeg
dev-libs/e_dbus -connman
dev-java/icedtea -cups -source -webstart -cjk
dev-java/icedtea-bin -cups -cjk
mail-client/thunderbird -alsa
media-gfx/darktable -slideshow
media-libs/taglib -asf
media-video/ffmpeg -network
media-video/mplayer2 -dts -rar
net-analyzer/nmap -lua
net-im/pidgin -gstreamer
net-im/toxic -libnotify -sound-notify
net-fs/samba -server -cups -swat
sys-apps/busybox -ipv6
sys-apps/iproute2 -berkdb -iptables
sys-fs/eudev -*
sys-fs/lvm2 -lvm1 -thin -readline
virtual/udev -*
www-client/chromium -tcmalloc
x11-misc/redshift -gtk
