
				sys-kernel/gentoo-sources-3.10.*
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Options marked with "~~~ later" can only be
			deselected, after some other following option
			has been deselected. So after reaching the end,
			check back those marked options.
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Gentoo Linux  --->
	[*] Gentoo Linux support
	[*]   Linux dynamic and persistent device naming (userspace devfs) support
	Support for init systems, system and service managers  --->
		[*] OpenRC, runit and other script based systems and managers
		[ ] systemd

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[*] 64-bit kernel

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

General setup  --->
	($HOSTNAME) Default hostname
	[*] System V IPC
	[ ] Auditing support
	Timers subsystem  --->
		Timer tick handling (Idle dynticks system (tickless idle))  --->
		[ ] Old Idle dynticks config
	<*> Kernel .config support
	[*]   Enable access to .config through /proc/config.gz
	[*] Automatic process group scheduling
	[*] Configure standard kernel features (expert users)  --->
		[ ]   Load all symbols for debugging/ksymoops				~~~ later
	[ ] Enable SLUB debugging support
	[ ] Profiling support
	[ ] Kprobes

-*- Enable the block layer  --->
	Partition Types  --->
		~~~ only
		[*] Advanced partition selection
		[*]   PC BIOS (MSDOS partition tables) support
		[*]   EFI GUID Partition support
		~~~

	IO Schedulers  --->
		< > Deadline I/O scheduler

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Processor type and features  --->
	[*] Symmetric multi-processing support
	[ ] Enable MPS table
	[ ] Support for extended (non-PC) x86 platforms
	[ ] IBM Calgary IOMMU support
	Preemption Model (Voluntary Kernel Preemption (Desktop))  --->
	< > CPU microcode loading support
	[ ] Old style AMD Opteron NUMA detection
	...
	[*] Enable cleancache driver to cache clean pages if tmem is present	
	[*] Enable frontswap to cache swap pages if tmem is present		
	[*] Compressed cache for swap pages (EXPERIMENTAL)
	[*] EFI runtime service support
	[*]   EFI stub support
	[*] Enable -fstack-protector buffer overflow detection
	[ ] kexec system call
	[ ] kernel crash dumps
	[*] Build a relocatable kernel

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Power management and ACPI options  --->
	[ ] Power Management Debug Support
	[*] ACPI (Advanced Configuration and Power Interface) Support  --->
		[ ]   Deprecated /proc/acpi files				
		[ ]   Deprecated power /proc/acpi directories			
		< >   Button								~~~ later
		< >   Video								~~~ later
		< >   Fan								~~~ later
		[ ]   Dock								~~~ later
		
		...
		<*>   Processor
		<*>   Thermal Zone
		-?-   NUMA support
		-?-   Container and Module Devices
		[*]   Power Management Timer Support
		~~~ + what applies to your hardware

	CPU Frequency scaling  --->
		Default CPUFreq governor (ondemand)  --->
		< >   'userspace' governor for userspace frequency scaling
		x86 CPU frequency scaling drivers  --->
			<M> ACPI Processor P-States driver
			[ ]   Legacy cpb sysfs knob support for AMD CPUs
			~~~ + what applies to your CPU-type
	CPU Idle  --->
		~~~ only
		-*-   Menu governor (for tickless system)
		~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bus options (PCI etc.)  --->
	< > PCCard (PCMCIA/CardBus) support  --->
	< > Support for PCI Hotplug  --->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[*] Networking support  --->
	      Networking options  --->
		[ ]   IP: advanced router
		[ ]   IP: kernel level autoconfiguration
		[ ]   IP: multicast routing
		[ ]   IP: TCP syncookie support
		[ ]   TCP: advanced congestion control  --->
		[ ]   TCP: MD5 Signature Option support (RFC2385)
		[ ]   NetLabel subsystem support
		[ ] Network packet filtering framework (Netfilter)  --->
		[ ] QoS and/or fair queueing  --->
		{ } DNS Resolver support						~~~ later
		
	[ ]   Amateur Radio support  --->
	< >   RF switch subsystem support  --->
	[ ]   Wireless  --->								~~~ later

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Device Drivers  --->
	    Generic Driver Options  --->
		[*] Maintain a devtmpfs filesystem to mount at /dev
		[ ] Fallback user-helper invocation for firmware loading
		[ ] Managed device resources verbose debug messages
		
	    SCSI device support  --->
		[ ] legacy /proc/scsi/ support
		[ ] Verbose SCSI error reporting (kernel size +=12K)
		<M> SCSI CDROM support
		[ ]   Enable vendor-specific extensions (for SCSI CDROM)
		<M> SCSI generic support
		[*] Probe all LUNs on each SCSI device
		SCSI Transports  --->
			< > Parallel SCSI (SPI) Transport Attributes
			~~~ deselect all

	<*> Serial ATA and Parallel ATA drivers  --->
		[ ]   Verbose ATA error reporting
		<*>   AHCI SATA support
		[*]     SATA Zero Power Optical Disc Drive (ZPODD) support
		[ ]   ATA SFF support (for legacy IDE and PATA)

	[*] Multiple devices driver support (RAID and LVM)  --->
		< >   RAID support
		<*>   Device mapper support
		<*>     Crypt target support
		< >     Mirror target
		< >   Zero target

	[ ] Macintosh device drivers  --->

	[*] Network device support  --->
		< >     Network console logging support
		[*]   Ethernet driver support  --->
			~~~ + what applies to your hardware
		< >   FDDI driver support 
		[ ]   Wireless LAN  --->

	    Input device support  --->
		< >   Polled input device skeleton
		< >   Sparse keymap support library					~~~ later
		<M>   Joystick interface
		< >   Event interface
		[ ]   Mice  --->
		[*]   Joysticks/Gamepads  --->
			<M>   X-Box gamepad support
			[*]     X-Box gamepad rumble support
		[ ]   Tablets  --->
		[ ]   Touchscreens  --->
		[*]   Miscellaneous devices  --->
			<M>   PC Speaker support

	    Character devices  --->
		[ ]   Non-standard serial port support
		[ ] /dev/kmem virtual device support
		    Serial drivers  --->
			< > 8250/16550 and compatible serial support

		I2C Hardware Bus support  --->
			~~~ + what applies to your hardware

	-*- Hardware Monitoring support  --->
		~~~ + what applies to your hardware

	[*] Watchdog Timer Support  --->
		~~~ + what applies to your hardware

	<*> Sound card support  --->
		<M>   Advanced Linux Sound Architecture  --->
			[ ]   Support old ALSA API
			[ ]   Verbose procfs contents
			[ ]   Generic sound devices  ---- 
			[*]   PCI sound devices  --->
				~~~ + what applies to your hardware
			[*]   USB sound devices  --->
				<M>   USB Audio/MIDI driver
			[ ]   PCMCIA sound devices  ----
	
	    HID support  --->	
		{*} HID bus support 
		[ ]   /dev/hidraw raw HID device support
		<*>   Generic HID driver

		USB HID support  --->
			<*> USB HID transport layer
			[ ] PID device support
			[ ] /dev/hiddev raw HID device support
		      Special HID drivers  --->
			~~~ deselect all

	[*] USB support  --->
		[ ]     USB verbose debug messages
		[ ]     USB announce new devices
		< >     USB Monitor
		[*]     Enable USB persist by default
		<M>     xHCI HCD (USB 3.0) support

		~~~ + what applies to your hardware
		<?>     EHCI HCD (USB 2.0) support
		[?]       Improved Transaction Translator scheduling
		<?>     OHCI HCD (USB 1.1) support
		<?>       OHCI support for PCI-bus USB controllers
		<?>     UHCI HCD (most Intel and VIA) support
		~~~

		< >     USB Printer support
		<*>     USB Mass Storage support

	[ ] LED Support  --->								~~~ later

	[*] EDAC (Error Detection And Correction) reporting  --->
		[ ]   EDAC legacy sysfs
		~~~ + what applies to your CPU-type

	[ ] DMA Engine support  ---- 
	[ ] X86 Platform Specific Device Drivers  ----

	[*] IOMMU Hardware Support  --->
		[ ]     Export AMD IOMMU statistics to debugfs
		~~~ + what applies to your CPU-type

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Firmware Drivers  --->
	[?] Export DMI identification via sysfs to userspace
	EFI (Extensible Firmware Interface) Support  --->
		<*> EFI Variable Support via sysfs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

File systems  --->
	<*> The Extended 4 (ext4) filesystem
	[*]   Use ext4 for ext2/ext3 file systems
	[ ]   Ext4 POSIX Access Control Lists
	[*]   Ext4 Security Labels
	[ ]   EXT4 debugging support
	...
	<M> Btrfs filesystem support
	< > Kernel automounter version 4 support (also supports v3)
	<M> FUSE (Filesystem in Userspace) support
	CD-ROM/DVD Filesystems  --->
		<M> ISO 9660 CDROM file system support
		<M> UDF file system support 
	DOS/FAT/NT Filesystems  ---> 
		<M> MSDOS fs support
		<M> VFAT (Windows-95) fs support 
	[*] Miscellaneous filesystems  --->
		<M>   EFI Variable filesystem
	[ ] Network File Systems  ----

    Kernel hacking  --->
	Compile-time checks and compiler options  --->
		[ ] Compile the kernel with frame pointers
	~~~ only
	[*] Write protect kernel read-only data structures
	[*] Enable doublefault exception handler
	[*] Allow gcc to uninline functions marked 'inline'
	~~~

    Security options  --->
	[ ] Enable different security models
	[*] Restrict unprivileged access to the kernel syslog

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-*- Cryptographic API  --->
	<*>   ECB support
	<*>   XTS support
	<M>   RIPEMD-160 digest algorithm
	<*>   SHA224 and SHA256 digest algorithm
	<*>   SHA384 and SHA512 digest algorithms
	<*>   AES cipher algorithms (x86_64)
	<*>   Serpent cipher algorithm (x86_64/SSE2)
	<*>   Twofish cipher algorithm (x86_64, 3-way parallel)
	<M>   User-space interface for symmetric key cipher algorithms
