#!/bin/mksh

function update {
	cd /usr/local/bin/
	if [ -d custom ] ; then mv custom ../nyx.tmp.custom ; custom=1; fi
	rm -r *
	git clone https://git.cosmofox.net/scripts.git
	git clone https://git.cosmofox.net/tools.git
	if [ "$custom" -eq 1 ]; then mv ../nyx.tmp.custom custom ; else mkdir custom ; fi
	ln -s $(find custom scripts tools -type f) .
	printf '%s\n' "New structure is in place."
	exit
}

printf '\n%s\n' "/usr/local/bin/ will be cleared. If you have put something there, it's time to abort and back it up."
printf '%s\n' "Ideally, you would make a dir /usr/local/bin/custom and put yout stuff there. It will be in place again after you have run this script again."
printf '%s\n' "If you don't know what I'm talking about, just say yes."
printf '\n%s\n' "Continue?"

select yn in "Yes" "No"; do
    case $yn in
        [Yy]* ) update ; exit ;;
        [Nn]* ) printf '\n%s\n' "aborted" ; exit ;;
        * ) printf '\n%s\n' "Please answer y or n.";;
    esac ;
done
