# sys-kernel/gentoo-sources-3.17.* (AMD)

Options marked with "~~~ later" can only be
deselected, after some other following option
has been deselected. So after reaching the end,
check back those marked options.


	Processor type and features  --->
		[ ] Intel Low Power Subsystem Support
		Processor family (Generic-x86-64)  --->
			~~~ what applies to your hardware
		[*] Machine Check / overheating reporting
			[ ]   Intel MCE features
			[*]   AMD MCE features
		<M> CPU microcode loading support
		[*]   AMD microcode loading support

- - -

	Power management and ACPI options  --->
		CPU Frequency scaling  --->
			x86 CPU frequency scaling drivers  --->
				<M> AMD Opteron/Athlon64 PowerNow!
				<M> AMD frequency sensitivity feedback powersave bias

- - -
	
	Device Drivers  --->
		-*- I2C support  --->
			I2C Hardware Bus support  --->
				<*> AMD 756/766/768/8111 and nVidia nForce
				<*> AMD 8111
				<*> Intel PIIX4 and compatible (ATI/AMD/Serverworks/Broadcom/SMSC)
	
		-*- Hardware Monitoring support  --->
			<*>   AMD Athlon64/FX or Opteron temperature sensor
			<*>   AMD Family 10h+ temperature sensor
			<*>   AMD Family 15h processor power
	
		[*] Watchdog Timer Support  --->
			<*>   AMD/ATI SP5100 TCO Timer/Watchdog
	
		[*] USB support  --->
			< >     UHCI HCD (most Intel and VIA) support
	
		[*] EDAC (Error Detection And Correction) reporting  --->
			<*>   Decode MCEs in human-readable form (only on AMD for now)
	
		[*] IOMMU Hardware Support  --->
			[*]   AMD IOMMU support
			<*>     AMD IOMMU Version 2 driver
			[ ]   Support for Intel IOMMU using DMA Remapping Devices