SEC="-gnutls -suid polarssl"
CPU="3dnow 3dnowext avx avx2 mmx mmxext sse sse2 sse3 sse4 sse4_1 sse4_2 sse4a ssse3 smp"
TEXT="cjk icu keymap truetype unicode"
NOGUI="-gnome -gtk -gtk2 -gtk3 -kde -qt -qt4 -X"
MINIMAL="-accessibility -acl -alsa -berkdb -bluetooth -branding -bzip2 -consolekit -cramfs -crashreporter -cxx \
	-dbus -debug -deprecated -doc -dts -eligius -gdbm -geoloc -gnome-online-accounts -handbook -ice -introspection -ipod \
	-kerberos -lastfm -ldap -lirc -mpg123 -musicbrainz -ncurses -networkmanager -nls -nsplugin -opengl -orc \
	-pam -pcre -perl -policykit -polkit -pulseaudio -python -qt-faststart -semantic-desktop -socialweb -systemd \
	-tracker -udev -udisks -upower -webdav -youtube -zeroconf"
USE="256-color 64bit mbox minimal offensive system-cairo system-icu system-jpeg system-sqlite system-libvpx xinerama"
USE="${USE} bindist"
USE="${USE} ${SEC} ${CPU} ${TEXT} ${NOGUI} ${MINIMAL}"


CHOST="x86_64-pc-linux-gnu"

CFLAGS="-O2 -pipe"
CFLAGS="${CFLAGS} -march=x86-64 -mtune=generic"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${FFLAGS}"

FEATURES="-news -sandbox -usersandbox"
MAKEOPTS="-j4"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save_summary echo"

PORT_LOGDIR=/var/log/portage/nyx

PORTAGE_BINHOST="https://snscltt.info/packages/ https://snscltt.info/packages.headless/"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE"

PORTAGE_GPG_DIR="/etc/portage/gpg"
SYNC=""

PORTAGE_NICENESS=15

INPUT_DEVICES="keyboard mouse joystick synaptics"
VIDEO_CARDS="fbdev r600 radeon intel"
ALSA_CARDS=""
CAMERAS="ptp2 canon"
SANE_BACKENDS=""
GRUB_PLATFORMS="pc"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"
USE_PYTHON='2.7'
PHP_TARGETS="php5-5"
RUBY_TARGETS="ruby20"
ABI_X86="64"
OFFICE_IMPLEMENTATION="libreoffice"
USERLAND="GNU"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS=""

LINGUAS=""
LIBREOFFICE_EXTENSIONS=""
APACHE2_MODULES=""
COLLECTD_PLUGINS=""
LCD_DEVICES=""
XTABLES_ADDONS=""
CALLIGRA_FEATURES=""
GPSD_PROTOCOLS=""

source /var/lib/layman/make.conf

#################################################
#################################################
