# required by net-libs/gnutls-3.3.7-r1
# required by net-libs/glib-networking-2.40.1-r1
# required by net-libs/libsoup-2.46.0-r1
# required by net-libs/webkit-gtk-2.4.4-r200
# required by www-client/surf-9999
=sys-apps/texinfo-5.2 ~amd6

# required by dev-libs/libgcrypt-1.6.3::gentoo
# required by app-crypt/gnupg-2.1.3-r3::gentoo[-static]
# required by dev-vcs/git-2.4.0::gentoo[gpg]
# required by @nyx.headless
# required by @selected
# required by @world (argument)
=sys-devel/automake-1.14.1 ~amd64
